* {
    font-family: 'Didact Gothic';
    letter-spacing: 3px;
}
body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: #ECEBF3;
    color: #DD0426;
    text-transform: uppercase;
   
}
main {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    height: 100%;
    width: 100%;
}
.col-1, .col-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.col-1 > nav {
    margin: 20px 0px 50% 30px;
}
.col-1 > nav > h1 {
    font-size: 60px;
    margin: 20px 0px 30px 0px;
}
.col-1 > nav > ul {
    list-style-type: none;
    padding-left: 0px;
}
.col-1 > nav > ul > li {
    margin: 10px 0px 0px 0px;
    font-size: 22px;
}
.col-1 > nav a {
    text-decoration: none;
    color: #DD0426;;
}
.col-1 > nav a:hover {
    text-decoration: line-through;
}

.col-1 > article {
    margin: 70% 0px 50px 30px;
}
.image-container {
    height: 450px;
    width: 450px;
    border-radius: 50%;
    background: url("red-pic-2.jpeg");
    background-size: 100%;
    box-shadow: 10px 10px 111px -6px rgba(0,0,0,0.75);
    margin: 20% auto 0px auto;
}
#exp-container , #skills-container , #social-container {
    display: none;
    height: 450px;
    width: 450px;
    border-radius: 50%;
    box-shadow: 10px 10px 111px -6px rgba(0,0,0,0.75);
    margin: 20% auto 0px auto;
    background: #0C120C;
    color: #ECEBF3;
}
#exp-container > p {
    font-size: 16px;
    text-align: center;
    border-radius: 50%;
    padding: 25% 4px 0px 4px;
}
#skills-container > p {
    font-size: 26px;
    text-align: center;
    border-radius: 50%;
    padding-top: 10%;
    text-decoration: underline;
    line-height: 50px;
}
#social-container > .social-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-content: center;
   margin: 15% auto 0px auto;
   text-align: center;
}
#social-container > .social-container a {
    text-decoration: none;
    font-size: 22px;
    color: #ECEBF3;
    padding-top: 10px;
}

.circle-buttons {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #DD0426;;
    box-shadow: 10px 10px 111px -6px rgba(0,0,0,0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}
.circle-buttons:hover {
    background-color: #6D7275;
    box-shadow: none;
}

.col-3 > a {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: #DD0426;;
    
}
.col-3 > a > p { 
    margin: 22px 15px 0px 0px;
}
.col-3 > div > p {
   
    border-top: 1px solid #DD0426;
    border-bottom: 1px solid #DD0426;
}
.col-3 > div > p > a {
    color: #DD0426;;
    text-decoration-color: #DD0426;;
}
.circle-buttons > i {
    color: #ECEBF3;
    margin: 10px auto;
}
/* portfolio  */
.header > a {
    text-decoration: none;
    color: #DD0426;;
}
.header > a > h1 {
    font-size: 60px;
    margin: 20px 0px 30px 20px;
}

.slider {
    margin: 30px auto 25px auto;
    background-color: #ECEBF3;
    width: 80%;
    text-align: center;
    overflow: hidden;
    
  }
  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    
   }
  .slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border: 1px solid #DD0426;;
    
  }
  .slides::-webkit-scrollbar-thumb {
    border: 1px solid #DD0426;
    border-radius: 10px;
    background-color: #DD0426;
  }
  .slides::-webkit-scrollbar-track {
    background: transparent;
  }
  .slides > div {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 100%;
    height: 570px;
    margin-top: 20px;
    margin-right: 50px;
    /* border-radius: 10px; */
    background: #ECEBF3;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: #DD0426;
   
  }
  .slides > div > img {
      height: 55%;
      width: 50%;
      box-shadow: 3px 30px 111px -30px rgba(0,0,0,0.75);
      border-radius: 5px;
      margin-top: 30px;
  }
  .slider > a {
    display: hidden;
}

  #slide-1 {
    width: 95%;
    display: block;
   }
  #slide-2 , #slide-3, #slide-4, #slide-5 {
    width: 100%;
    display: block;
  }
  #slide-1 > p {
      font-size: 14px;
      padding: 8px 20px;
      overflow-y: auto;
  }
  #slide-1 > p > span {
      color: #DD0426;
  }
  #slide-2 > p , #slide-3 > p, #slide-4 > p, #slide-5 > p {
    font-size: 14px;
    padding: 10px 20px;
    overflow-y: auto;
}
  a.button-2 {
    text-decoration: none;
    background-color: #DD0426;
    color: #ECEBF3;
    font-size: 18px;
    width: 50%;
    text-align: center;
    margin: 8px auto 0px 20px;
    border-radius: 10px;
    padding: 5px 15px;
}

a.button-2:hover {
    background-color: #6D7275;
    color: #ECEBF3;
    
}
.src-buttons > a{
    text-decoration: none;
    background-color: #DD0426;
    color: #ECEBF3;
    font-size: 18px;
    width: 50%;
    text-align: center;
    border-radius: 10px;
    padding: 5px 15px;
}
div.src-buttons {
   margin-top: 4px;
}
.slides > div > p > a {
    text-decoration: none;
    color: #DD0426;
}
.slides > div > p > a:hover {
    color: #6D7275;
}
.go-back {
    margin: 30px auto 10px auto;
}
/* mobile  */
@media screen and (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
    }
    .image-container{
        height: 160px;
        width: 160px;
        position: absolute;
        top: 30px;
        right: 20px;
        margin: 10px auto 0px auto;
    }
    .col-1 > nav {
        margin-bottom: 20px;
    }
    .col-1 > article {
        margin-top: 0px;
    }
    .col-3 > div > p {
        display: none;
    }
    .col-3 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 15px;
    }
    .col-1 > nav a:hover {
            text-decoration: none;
    }
    .second-circle-button {
        margin: 0px;
    }
    #exp-container , #skills-container , #social-container {
        height: 350px;
        width: 350px;
        margin: 0px auto 20px auto;
    }
    #exp-container > p {
        font-size: 12px;
       
    }
    #skills-container > p {
        font-size: 18px;
        text-align: center;
        padding-top: 10%;
        line-height: 40px;
    }
    section.col-2 {
        margin-bottom: 50px;
    }
    /* portfolio */
    .slider {
        margin: 0px auto 0px auto;
        width: 100%;
        height: 90%;
    }
    .slides > div {
        /* height: 580px; */
        margin-top: 0px;
        height: auto;
    }
    .slides {
        margin-top: 0px;
    }
    .slides > div > img {
        height: 35%;
        width: 80%;
        margin-top: 40px;
    }
}

